# AuTe-Framework

./: .angular-cli.json  .gitignore  CONTRIBUTING.md  Jenkinsfile.groovy  NOTICE  README.MD  README.md  package.json  pom.xml  proxy.conf.json
MockManager/: pom.xml
MockManager/src/main/resources/: database.properties
at-executor/: pom.xml
atf-application/: .gitignore  README.md  pom.xml
atf-application-ui/: .gitignore  README.md  pom.xml
atf-application-ui/src/: index.html  main.ts  test.ts
atf-application-ui/src/app/: app.component.html  app.component.ts  app.module.ts  globals.ts  request-data.ts
atf-application-ui/src/app/help/: help.component.html  help.component.ts
atf-application-ui/src/app/mock-service-response/: mock-service-response.component.html  mock-service-response.component.ts
atf-application-ui/src/app/model/: amqp-broker.ts  execution-result.ts  expected-mq-request.ts  expected-service-request.ts  form-data.ts  mock-service-response.ts  mq-message.ts  mq-mock-response.ts  mq-mock.ts  multiple-reports-request.ts  name-value-property.ts  project.ts  scenario-identity.ts  scenario-result.ts  scenario-variable-from-mq-request.ts  scenario.ts  sql-data.ts  stand.ts  start-scenario-info.ts  step-parameter-set.ts  step-parameter.ts  step-result.ts  step.ts  version.ts  wiremock-version.ts
atf-application-ui/src/app/mq-mock-response/: mq-mock-response.component.html  mq-mock-response.component.ts
atf-application-ui/src/app/project-detail/: project-detail.component.css  project-detail.component.html  project-detail.component.ts
atf-application-ui/src/app/project-list/: project-list.component.html  project-list.component.ts
atf-application-ui/src/app/project-settings/: project-settings.component.html  project-settings.component.ts
atf-application-ui/src/app/scenario-detail/: scenario-detail.component.css  scenario-detail.component.html  (+1 more)
atf-commons/: pom.xml
atf-executor/: README.md  pom.xml
atf-wiremock/: .gitignore  Dockerfile  README.md  pom.xml
atf-wiremock-ui/: .gitignore  README.md  pom.xml
atf-wiremock-ui/src/: index.html  main.ts  test.ts  typings.d.ts
atf-wiremock-ui/src/app/: app.component.html  app.component.ts  app.module.ts
atf-wiremock-ui/src/app/input-null/: input-null.component.html  input-null.component.ts
atf-wiremock-ui/src/app/mapping-detail/: mapping-detail.component.html  mapping-detail.component.ts
atf-wiremock-ui/src/app/mapping-list/: mapping-list.component.html  mapping-list.component.ts
atf-wiremock-ui/src/app/mq-log/: mq-log.component.html  mq-log.component.ts
atf-wiremock-ui/src/app/pipe/: obj-ng-for-pipe.ts
atf-wiremock-ui/src/app/requests/: request-list.component.html  request-list.component.ts
atf-wiremock-ui/src/model/: basic-auth-credentials.ts  body-pattern.ts  mapping.ts  mq-log-item.ts  request-list.ts  request-mapping.ts  request.ts  response-mapping.ts
atf-wiremock-ui/src/service/: mq-mocker-service.ts  wire-mock.service.ts
docs/: swagger.yaml
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts  globals.ts  request-data.ts
src/app/help/: help.component.html
src/app/input-null/: input-null.component.html  input-null.component.ts
src/app/mapping-detail/: mapping-detail.component.html  mapping-detail.component.ts
src/app/mapping-list/: mapping-list.component.html  mapping-list.component.ts
src/app/mock-service-response/: mock-service-response.component.html  mock-service-response.component.ts
src/app/model/: execution-result.ts  expected-mq-request.ts  expected-service-request.ts  form-data.ts  import-project.ts  mock-service-response.ts  mq-message.ts  mq-mock-response.ts  multiple-reports-request.ts  project.ts  scenario-group.ts  scenario-result.ts  scenario-variable-from-mq-request.ts  scenario.ts  sql-data.ts  stand.ts  start-scenario-info.ts  step-parameter-set.ts  step-parameter.ts  step-result.ts  step.ts  wiremock-version.ts
src/app/mq-log/: mq-log.component.html  mq-log.component.ts
src/app/mq-mock-response/: mq-mock-response.component.html  mq-mock-response.component.ts
src/app/pipe/: obj-ng-for-pipe.ts
src/app/project-detail/: project-detail.component.css  project-detail.component.html  project-detail.component.ts
src/app/project-list/: project-list.component.html  project-list.component.ts
src/app/project-settings/: project-settings.component.html  project-settings.component.ts
src/app/requests/: request-list.component.html  request-list.component.ts
src/app/scenario-detail/: scenario-detail.component.css  scenario-detail.component.html  scenario-detail.component.ts
src/app/scenario-list-item/: scenario-list-item.component.css  scenario-list-item.component.html  scenario-list-item.component.ts  scenario-title-item.component.html  scenario-title-item.component.ts
src/app/scenario-settings/: scenario-settings.component.css  scenario-settings.component.html  scenario-settings.component.ts
src/app/search-scenario/: search-scenario.component.css  search-scenario.component.html  search-scenario.component.ts
src/app/service/: custom-toasty.service.ts  project.service.ts  scenario.service.ts  search-scenario.service.ts  step.service.ts  version.service.ts
src/app/step-item/: step-item.component.html  step-item.component.ts
src/app/step-parameter-set/: step-parameter-set.component.html  step-parameter-set.component.ts
src/app/step-result-item/: step-result-item.component.html  step-result-item.component.ts
src/assets/: properties.json
src/assets/i18n/: en.json  ru.json
src/main/resources/: at-executor.properties.sample  database.properties  database.properties.sample  env.yml.sample  environment.properties.sample  logback-spring.xml  logback-test.xml  logback.xml  run.bat  velocity.properties  velocity.properties.sample  version.properties
src/model/: body-pattern.ts  mapping.ts  mq-log-item.ts  properties.ts  request-list.ts  request-mapping.ts  response-mapping.ts
src/service/: mq-mocker-service.ts  wire-mock.service.ts
src/test/helper/: ServiceRequestsComparatorHelperTest.java
(+637 files in other folders)
